apply {
    plugin 'scala'
    plugin 'eclipse'
    plugin 'jetty'
}
repositories {
    mavenCentral()
    mavenRepo ( urls : 'http://jansi.fusesource.org/repo/release' )
}

dependencies {
    // Libraries needed to run the scala tools
    scalaTools 'org.scala-lang:scala-compiler:2.9.0'
    scalaTools 'org.scala-lang:scala-library:2.9.0'

    // Libraries needed for scala api
    compile 'org.scala-lang:scala-library:2.9.0'

	compile 'org.mortbay.jetty:servlet-api:2.5-20081211'

	compile 'org.scalatra:scalatra_2.8.0:2.0.0.M2'

	compile 'org.scalatra:scalatra-fileupload_2.8.0:2.0.0.M2'

	compile 'org.scalatra:scalatra-scalate_2.8.1:2.0.0.M2'

	testCompile 'org.scala-tools.testing:specs_2.9.0:1.6.8'

	testCompile 'org.scalatra:scalatra-test_2.8.1:2.0.0.M3'

	testCompile 'org.scalatest:scalatest_2.9.0:1.6.1'

    testCompile "junit:junit:4.8.2"
 
}
