apply {
    plugin 'java'
    plugin 'scala'
    plugin 'eclipse'
    plugin 'war'
    plugin 'jetty'
}
repositories {
    mavenCentral()
}


dependencies {
    // Libraries needed to run the scala tools
    scalaTools 'org.scala-lang:scala-compiler:2.9.2'
    scalaTools 'org.scala-lang:scala-library:2.9.2'

    // Libraries needed for scala api
    compile 'org.scala-lang:scala-library:2.9.2'

	compile 'org.mortbay.jetty:servlet-api:2.5-20081211'

	testCompile 'org.scala-tools.testing:specs_2.9.1:1.6.9'

	testCompile 'org.scalatest:scalatest_2.9.2:1.7.2'

    testCompile "junit:junit:4.8.2"
 
}
